<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:enabled="false"
        android:title="Options"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuEdit"
        android:icon="@drawable/ic_edit"
        android:title="Edit"
        android:tooltipText="Edit Tooltip"
        app:showAsAction="always" />


    <item android:title="Delete">
        <menu>
            <item
                android:id="@+id/menuDelete"
                android:title="Yes"
                app:showAsAction="always" />

            <item
                android:title="No"
                app:showAsAction="always" />

        </menu>
    </item>
    <item
        android:id="@+id/menuShare"
        android:icon="@drawable/ic_share"
        android:title="Share"
        android:tooltipText="Share Tooltip"
        app:showAsAction="always" />

</menu>