<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    android:id="@+id/coordinatorLayout"
    tools:context=".HomeActivity">




   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <androidx.recyclerview.widget.RecyclerView
           android:id="@+id/recyclerView"
           tools:listitem="@layout/item_post"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />

       <com.google.android.material.floatingactionbutton.FloatingActionButton
           android:layout_margin="12dp"
           android:layout_alignParentEnd="true"
           android:layout_alignParentBottom="true"
           android:id="@+id/btnCreate"
           android:src="@drawable/ic_add"
           android:tint="#fff"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
   </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>